# EnjoyAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chiclaim/play/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiclaim/play/android/: IndicatorController.kt  MainActivity.kt  NetError.kt  SplashActivity.kt  TheApplication.kt
app/src/main/java/com/chiclaim/play/android/article/: ArticleListActivity.kt  ArticleListFragment.kt
app/src/main/java/com/chiclaim/play/android/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseListFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  IDataBinding.kt  ILayout.kt  ILoad.kt  IPage.kt  ScopeViewModel.kt
app/src/main/java/com/chiclaim/play/android/bean/: ArticleBO.kt  ArticleDO.kt  PageBO.kt  PageDO.kt  RespBO.kt  RespDO.kt  UserBO.kt  UserDO.kt  package_info.md  z_package_info.md
app/src/main/java/com/chiclaim/play/android/bean/bo/: ArticleBO.kt  ArticleCategoryBO.kt  PageBO.kt  RespBO.kt  UserBO.kt
app/src/main/java/com/chiclaim/play/android/bean/request/: LoginRO.kt
app/src/main/java/com/chiclaim/play/android/bean/ro/: ArticleListRO.kt  LoginRO.kt  z_package_info.md
app/src/main/java/com/chiclaim/play/android/bean/vo/: ArticleCategoryVO.kt  ArticleVO.kt
app/src/main/java/com/chiclaim/play/android/binding/: CommonBindingAdapter.kt
app/src/main/java/com/chiclaim/play/android/exception/: ApiException.kt
app/src/main/java/com/chiclaim/play/android/funcs/article/: ArticleFragment.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticleViewModel.kt
app/src/main/java/com/chiclaim/play/android/funcs/article/adapter/: ArticleAdapter.kt
app/src/main/java/com/chiclaim/play/android/funcs/home/: ArticleFragment.kt  ArticleListFragment.kt  ArticleViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chiclaim/play/android/funcs/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/chiclaim/play/android/funcs/system/: SystemFragment.kt  SystemViewModel.kt
app/src/main/java/com/chiclaim/play/android/funcs/user/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/chiclaim/play/android/funcs/user/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/chiclaim/play/android/login/: LoginActivity.kt
app/src/main/java/com/chiclaim/play/android/mapper/: ArticleMapper.kt  package_info.md
app/src/main/java/com/chiclaim/play/android/repos/: ArticleRepos.kt  UserRepos.kt
app/src/main/java/com/chiclaim/play/android/retrofit/: Api.kt  ApiCallback.kt  CookieInterceptor.kt  CoroutineCallAdapterFactory.kt  LiveDataCallAdapterFactory.kt  WanApi.kt
app/src/main/java/com/chiclaim/play/android/source/: Api.kt  ApiCallback.kt  CookieInterceptor.kt  LiveDataCallAdapterFactory.kt  LiveDataCallAdapterFactory2.kt  WanApi.kt
app/src/main/java/com/chiclaim/play/android/store/: LightStore.kt
app/src/main/java/com/chiclaim/play/android/task/: Coroutine.kt
app/src/main/java/com/chiclaim/play/android/user/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/chiclaim/play/android/utils/: AppGlobal.kt  DateUtil.kt  FragmentUtil.kt  IndicatorController.kt  NetError.kt  ToastUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  fragment_article.xml  fragment_article_list.xml  fragment_home.xml  fragment_system.xml  fragment_tab_me.xml  item_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chiclaim/play/android/: CoroutineUnitTest.kt  DateUtilUnitTest.kt  ExampleUnitTest.kt
config/: dependencies.gradle  lint.xml  module.gradle
gradle/wrapper/: gradle-wrapper.properties
