// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootProject.projectDir/config/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.dependencies.agp
        classpath rootProject.ext.dependencies.kgp

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootProject.projectDir/config/module.gradle"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}