projectConfigure()
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.chiclaim.play.android"
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // androidx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.googleMaterial
    implementation rootProject.ext.dependencies.constraintlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    // kotlin
    implementation rootProject.ext.dependencies.kotlinStdlib
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.coroutinesCore
    implementation rootProject.ext.dependencies.coroutinesAndroid


    // network
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofitGson
    implementation rootProject.ext.dependencies.okhttpLogging

    // store
    implementation rootProject.ext.dependencies.mmkv



    // test
    testImplementation rootProject.ext.dependencies.junit
    testImplementation "org.mockito:mockito-core:2.25.0"
    androidTestImplementation rootProject.ext.dependencies.extJunit
    androidTestImplementation rootProject.ext.dependencies.espressoCore
}