projectConfigure()

android {
    defaultConfig {
        applicationId "com.chiclaim.play.android"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    // androidx
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.googleMaterial
    implementation rootProject.ext.dependencies.constraintlayout

    // kotlin
    implementation rootProject.ext.dependencies.kotlinStdlib
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.coroutinesCore
    implementation rootProject.ext.dependencies.coroutinesAndroid


    // network
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofitGson
    implementation rootProject.ext.dependencies.okhttpLogging

    // store
    implementation rootProject.ext.dependencies.mmkv


    // test
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.extJunit
    androidTestImplementation rootProject.ext.dependencies.espressoCore
}