ext {
    kotlin_version = '1.4.21'
    retrofit = '2.9.0'

    // 第三方库依赖
    dependencies = [
            "agp"             : "com.android.tools.build:gradle:4.1.1",
            "kgp"             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
            "kotlinStdlib"    : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            "coreKtx"         : "androidx.core:core-ktx:1.3.2",
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "googleMaterial"  : "com.google.android.material:material:1.3.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",

            "retrofit"        : "com.squareup.retrofit2:retrofit:${retrofit}",
            "retrofitGson"    : "com.squareup.retrofit2:converter-gson:${retrofit}",
            "okhttpLogging"   : "com.squareup.okhttp3:logging-interceptor:4.9.0",


            "mmkv"            : "com.tencent:mmkv-static:1.2.7",

            // 测试相关
            "junit"           : "junit:junit:4.13.2",
            "extJunit"        : "androidx.test.ext:junit:1.1.2",
            "espressoCore"    : "androidx.test.espresso:espresso-core:3.3.0",

    ]


}


