<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/colorPrimary"
            app:tabMode="scrollable"/>

        <!--
            app:tabIndicatorColor ：指示线的颜色
            app:tabIndicatorHeight ： 指示线的高度
            app:tabIndicatorFullWidth="false" 指示线是否铺满宽度
            app:tabSelectedTextColor ： tab 选中时的字体颜色
            app:tabTextColor="" ：未选中字体颜色
            app:tabBackground="color" ： 整个 tabLayout 颜色
            app:tabMode="scrollable" ： 默认是 fixed，固定的；scrollable：可滚动的
         -->

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E4E4E4"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_divider" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>